# Etherscan-registration-page-test

./: .project  pom.xml
src/test/java/StepDefinition/: stepDefinition.java
src/test/java/TestRunner/: Runner.java
src/test/resources/Features/: createAccount.feature
